# BlockBuster

./: pom.xml
hooks/: install-hooks.bat  install-hooks.sh  pre-commit
src/main/java/com/example/mybatis/: MybatisApplication.java  XmlSqlReader.java  XmlSqlSyntaxValidator.java
src/main/java/com/example/mybatis/bean/: Actor.java  Category.java  Collect.java  Complain.java  History.java  Movie.java  Review.java  User.java  perform.java
src/main/java/com/example/mybatis/config/: MyConfig.java
src/main/java/com/example/mybatis/controller/: ActorController.java  CategoryController.java  CollectController.java  ComplainController.java  HistoryController.java  MovieController.java  PerformController.java  ReviewController.java  UploadController.java  UserController.java
src/main/java/com/example/mybatis/intercepter/: SqlProcessInterceptor.java
src/main/java/com/example/mybatis/mapper/: ActorMapper.java  ActorTestMapper.java  CategoryMapper.java  CollectMapper.java  ComplainMapper.java  HistoryMapper.java  MovieMapper.java  PerformMapper.java  ReviewMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/example/mybatis/service/: ActorService.java  CategoryService.java  CollectService.java  ComplainService.java  HistoryService.java  MovieService.java  PerforrmService.java  ReviewService.java  UploadService.java  UserService.java
src/main/java/com/example/mybatis/utils/: SqlProcessorUtil.java
src/main/resources/: application.properties
src/main/resources/mabatis/mapper/: ActorMapper.xml  CategoryMapper.xml  CollectMapper.xml  ComplainMapper.xml  HistoryMapper.xml  MovieMapper.xml  PerformMapper.xml  ReviewMapper.xml  UploadMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  reset.css
src/main/resources/templates/: index.html  main.html
src/test/java/com/example/mybatis/: MybatisApplicationTests.java
